<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimal Fitnes</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/imgvkc/vk1.jgp.jpg');
        /* background-image: url(/imgvkc/vk1.jgp.jpg); */
        background-image: no-repeat;
        background-size: cover;
    }
    .left {
        /* background-repeat: repeat-y; */
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 8px;
    }

    .left img {
        width: 112px;
    }

    .left div {
        line-height: 5px;
        font-size: 21px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 2px auto;
        /* border: 2px solid rgb(0, 255, 0); */
    }
    .right {
        position: absolute;
        right: -7px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid rgb(0, 123, 255); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        /* display: inline-block; */
        font-size: 24px;
        float: left;
        list-style: none;
    }

    .navbar li a {
        color: rgb(250, 227, 227);
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover {
        /* text-decoration: underline; */
        color: rgb(45, 196, 143);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgba(52, 171, 192, 0.24);
        color: white;
        padding: 3px 13px;
        border: 2px solid #7fa6a945;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
    }

    .container {
        /* border: 2px solid white; */
        margin: 61px 427px;
        padding: 81px;
        width: 365px;
        border-radius: 25px;
      
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 0px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 23px;
        border-radius: 13px;
    }.container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:35%;
        margin: 18px auto;
    }
</style>

<body>
    <header>
        <!-- left box logo -->
        <div class="left">
            <img src="/imgvkc/gym logo.png" alt="">
            <div>Vimal Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Vimal gym of Munger now</h1>
        <form action="noaction.flask">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>